This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cil_report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in aubert_mathematical_2008
Warning--empty address in bouman_foundations_2022
Warning--empty address in chan_image_2005
Warning--empty year in deepinverse_examples_nodate
Warning--empty year in meyer_computational_nodate
Warning--empty year in peyre_numerical_nodate
Warning--empty year in van_leeuwen_1_nodate
You've used 12 entries,
            5981 wiz_defined-function locations,
            1554 strings with 21050 characters,
and the built_in function-call counts, 11948 in all, are:
= -- 1495
> -- 452
< -- 0
+ -- 151
- -- 171
* -- 883
:= -- 1291
add.period$ -- 67
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 939
empty$ -- 676
format.name$ -- 203
if$ -- 2776
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 185
num.names$ -- 84
pop$ -- 395
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 773
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 7
while$ -- 80
width$ -- 0
write$ -- 311
(There were 7 warnings)
