\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bouman_foundations_2022}
\citation{aubert_mathematical_2008}
\citation{chan_image_2005}
\citation{van_leeuwen_1_nodate}
\citation{meyer_computational_nodate}
\citation{peyre_numerical_nodate}
\citation{deepinverse_examples_nodate}
\@writefile{toc}{\contentsline {paragraph}{Sources}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Scanning Microscopy}{2}{section.2}\protected@file@percent }
\citation{zunino_open-source_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluorescence Microscopy and the Diffraction Limit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confocal Laser Scanning Microscopy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Scanning Microscopy: Concept and Data Structure}{3}{subsection.2.3}\protected@file@percent }
\citation{zunino_open-source_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Model and the Inverse Problem}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Microscopy to Tomography}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{4}{section*.3}\protected@file@percent }
\citation{zunino_structured_2025}
\citation{richards_electromagnetic_1959}
\citation{liu_revisiting_2025}
\citation{fersini_wavefront_2025}
\citation{sebastiani2024ct}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{aubert_mathematical_2008}{{1}{2008}{{Aubert and Kornprobst}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computed Tomography}{5}{section.3}\protected@file@percent }
\bibcite{bouman_foundations_2022}{{2}{2022}{{Bouman}}{{}}}
\bibcite{chan_image_2005}{{3}{2005}{{Chan and Shen}}{{}}}
\bibcite{deepinverse_examples_nodate}{{4}{[n.\,d.]}{{DeepInverse}}{{}}}
\bibcite{fersini_wavefront_2025}{{5}{2025}{{Fersini et~al\mbox  {.}}}{{}}}
\bibcite{liu_revisiting_2025}{{6}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{meyer_computational_nodate}{{7}{[n.\,d.]}{{Meyer}}{{}}}
\bibcite{peyre_numerical_nodate}{{8}{[n.\,d.]}{{Peyré}}{{}}}
\bibcite{richards_electromagnetic_1959}{{9}{1959}{{Richards and Wolf}}{{}}}
\bibcite{van_leeuwen_1_nodate}{{10}{[n.\,d.]}{{van Leeuwen and Brune}}{{}}}
\bibcite{zunino_structured_2025}{{11}{2025}{{Zunino et~al\mbox  {.}}}{{}}}
\bibcite{zunino_open-source_2023}{{12}{2023}{{Zunino et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
