%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{12}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aubert and Kornprobst(2008)]%
        {aubert_mathematical_2008}
\bibfield{author}{\bibinfo{person}{Gilles Aubert} {and} \bibinfo{person}{Pierre Kornprobst}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mathematical {Problems} in {Image} {Processing}: {Partial} {Differential} {Equations} and the {Calculus} of {Variations}}}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.
\newblock
\showISBNx{978-0-387-21766-6}
\newblock
\shownote{Google-Books-ID: NpcMBwAAQBAJ}.


\bibitem[Bouman(2022)]%
        {bouman_foundations_2022}
\bibfield{author}{\bibinfo{person}{Charles~Addison Bouman}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Foundations of {Computational} {Imaging}: {A} {Model}-{Based} {Approach}}}.
\newblock \bibinfo{publisher}{Society for Industrial and Applied Mathematics}.
\newblock
\showISBNx{978-1-61197-712-7}
\newblock
\shownote{Google-Books-ID: d2IEzwEACAAJ}.


\bibitem[Chan and Shen(2005)]%
        {chan_image_2005}
\bibfield{author}{\bibinfo{person}{Tony~F. Chan} {and} \bibinfo{person}{Jianhong~(Jackie) Shen}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Image {Processing} and {Analysis}}}.
\newblock \bibinfo{publisher}{Society for Industrial and Applied Mathematics}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/1.9780898717877}
\showDOI{\tempurl}
\newblock
\shownote{\_eprint: https://epubs.siam.org/doi/pdf/10.1137/1.9780898717877}.


\bibitem[DeepInverse({[n.\,d.]})]%
        {deepinverse_examples_nodate}
\bibfield{author}{\bibinfo{person}{DeepInverse}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Examples — deepinv 0.4.0 documentation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://deepinv.github.io/deepinv/auto_examples/index.html}
\showURL{%
\tempurl}


\bibitem[Fersini et~al\mbox{.}(2025)]%
        {fersini_wavefront_2025}
\bibfield{author}{\bibinfo{person}{Francesco Fersini}, \bibinfo{person}{Alessandro Zunino}, \bibinfo{person}{Pietro Morerio}, \bibinfo{person}{Francesca Baldini}, \bibinfo{person}{Alberto Diaspro}, \bibinfo{person}{Martin~J. Booth}, \bibinfo{person}{Alessio~Del Bue}, {and} \bibinfo{person}{Giuseppe Vicidomini}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Wavefront estimation through structured detection in laser scanning microscopy}.
\newblock \bibinfo{journal}{\emph{Biomedical Optics Express}} \bibinfo{volume}{16}, \bibinfo{number}{5} (\bibinfo{date}{May} \bibinfo{year}{2025}), \bibinfo{pages}{2135--2155}.
\newblock
\showISSN{2156-7085}
\urldef\tempurl%
\url{https://doi.org/10.1364/BOE.559899}
\showDOI{\tempurl}


\bibitem[Liu et~al\mbox{.}(2025)]%
        {liu_revisiting_2025}
\bibfield{author}{\bibinfo{person}{Yan Liu}, \bibinfo{person}{Vasiliki Stergiopoulou}, \bibinfo{person}{Jonathan Chuah}, \bibinfo{person}{Eric Bezzam}, \bibinfo{person}{Gert-Jan Both}, \bibinfo{person}{Michael Unser}, \bibinfo{person}{Daniel Sage}, {and} \bibinfo{person}{Jonathan Dong}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Revisiting {PSF} models: unifying framework and high-performance implementation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2502.03170v2}
\showURL{%
\tempurl}


\bibitem[Meyer({[n.\,d.]})]%
        {meyer_computational_nodate}
\bibfield{author}{\bibinfo{person}{Johannes Meyer}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Computational {Imaging} - {Course} {Notes} — {Computational} {Imaging} - {Course} {Notes}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://computational-imaging.de/book/intro.html}
\showURL{%
\tempurl}


\bibitem[Peyré({[n.\,d.]})]%
        {peyre_numerical_nodate}
\bibfield{author}{\bibinfo{person}{Gabriel Peyré}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Numerical {Tours} - {A} {Numerical} {Tour} of {Data} {Science}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.numerical-tours.com/}
\showURL{%
\tempurl}


\bibitem[Richards and Wolf(1959)]%
        {richards_electromagnetic_1959}
\bibfield{author}{\bibinfo{person}{B. Richards} {and} \bibinfo{person}{E. Wolf}.} \bibinfo{year}{1959}\natexlab{}.
\newblock \showarticletitle{Electromagnetic {Diffraction} in {Optical} {Systems}. {II}. {Structure} of the {Image} {Field} in an {Aplanatic} {System}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the Royal Society of London Series A}}  \bibinfo{volume}{253} (\bibinfo{date}{Dec.} \bibinfo{year}{1959}), \bibinfo{pages}{358--379}.
\newblock
\showISSN{0080-46301364-5021}
\urldef\tempurl%
\url{https://doi.org/10.1098/rspa.1959.0200}
\showDOI{\tempurl}
\newblock
\shownote{ADS Bibcode: 1959RSPSA.253..358R}.


\bibitem[van Leeuwen and Brune({[n.\,d.]})]%
        {van_leeuwen_1_nodate}
\bibfield{author}{\bibinfo{person}{Tristan van Leeuwen} {and} \bibinfo{person}{Christoph Brune}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{1. {What} is an inverse problem — 10 {Lectures} on {Inverse} {Problems} and {Imaging}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tristanvanleeuwen.github.io/IP_and_Im_Lectures/what_is.html}
\showURL{%
\tempurl}


\bibitem[Zunino et~al\mbox{.}(2025)]%
        {zunino_structured_2025}
\bibfield{author}{\bibinfo{person}{Alessandro Zunino}, \bibinfo{person}{Giacomo Garrè}, \bibinfo{person}{Eleonora Perego}, \bibinfo{person}{Sabrina Zappone}, \bibinfo{person}{Mattia Donato}, \bibinfo{person}{Nadine Vastenhouw}, {and} \bibinfo{person}{Giuseppe Vicidomini}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Structured detection for simultaneous super-resolution and optical sectioning in laser scanning microscopy}.
\newblock \bibinfo{journal}{\emph{Nature Photonics}} \bibinfo{volume}{19}, \bibinfo{number}{8} (\bibinfo{date}{Aug.} \bibinfo{year}{2025}), \bibinfo{pages}{888--897}.
\newblock
\showISSN{1749-4893}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41566-025-01695-0}
\showDOI{\tempurl}


\bibitem[Zunino et~al\mbox{.}(2023)]%
        {zunino_open-source_2023}
\bibfield{author}{\bibinfo{person}{Alessandro Zunino}, \bibinfo{person}{Eli Slenders}, \bibinfo{person}{Francesco Fersini}, \bibinfo{person}{Andrea Bucci}, \bibinfo{person}{Mattia Donato}, {and} \bibinfo{person}{Giuseppe Vicidomini}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Open-source tools enable accessible and advanced image scanning microscopy data analysis}.
\newblock \bibinfo{journal}{\emph{Nature Photonics}} \bibinfo{volume}{17}, \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2023}), \bibinfo{pages}{457--458}.
\newblock
\showISSN{1749-4893}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41566-023-01216-x}
\showDOI{\tempurl}


\end{thebibliography}
