\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bouman_foundations_2022}
\citation{aubert_mathematical_2008}
\citation{chan_image_2005}
\citation{van_leeuwen_1_nodate}
\citation{meyer_computational_nodate}
\citation{peyre_numerical_nodate}
\citation{deepinverse_examples_nodate}
\@writefile{toc}{\contentsline {paragraph}{Sources}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Scanning Microscopy}{2}{section.2}\protected@file@percent }
\citation{zunino_open-source_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluorescence Microscopy and the Diffraction Limit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confocal Laser Scanning Microscopy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Scanning Microscopy: Concept and Data Structure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Model and the Inverse Problem}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aberrations examples on ISM.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ismexamples}{{1}{4}{Aberrations examples on ISM.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Microscopy to Tomography}{4}{subsection.2.5}\protected@file@percent }
\citation{zunino_open-source_2023}
\citation{zunino_structured_2025}
\citation{richards_electromagnetic_1959}
\citation{liu_revisiting_2025}
\citation{fersini_wavefront_2025}
\@writefile{toc}{\contentsline {paragraph}{Sources}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computed Tomography}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating and Reconstructing Tomography Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model-Based Reconstruction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{code:forward}{{1}{6}{Defining the sparse-angle CT forward model with \textit {deepinv}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Defining the sparse-angle CT forward model with \textit  {deepinv}.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limited data tomography: examples.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fbprobe}{{2}{7}{Limited data tomography: examples.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image (on the left) and its sinograms under full-angle, sparse-angle, and limited-angle geometries.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sinograms}{{3}{7}{Original image (on the left) and its sinograms under full-angle, sparse-angle, and limited-angle geometries.\relax }{figure.caption.6}{}}
\newlabel{code:noise}{{2}{8}{Custom Gaussian noise model for CT sinograms}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Custom Gaussian noise model for CT sinograms.}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Näive inversion: Filtered Back-Projection}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gradient Descent (unregularized)}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{code:gd}{{3}{8}{Unregularised gradient descent reconstruction}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Unregularised gradient descent reconstruction.}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tikhonov Regularisation}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction with gradient method results.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradescent}{{4}{9}{Reconstruction with gradient method results.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LASSO: Sparsity-Promoting Regularisation}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learned Regularisation Functionals}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameters comparison: MSE (left), PSNR (center), and SSIM (right).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msepsnrssim}{{5}{10}{Hyperparameters comparison: MSE (left), PSNR (center), and SSIM (right).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples from train dataset constructed from MNIST. Ground truth on the left, sinogram on the right.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:samples}{{6}{10}{Samples from train dataset constructed from MNIST. Ground truth on the left, sinogram on the right.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plug-and-Play with a Pre-trained Denoiser}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline reconstruction with L1 prior, step size 1, lambda $0.05$ and 500 iterations.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:l1priorbaseline}{{7}{11}{Baseline reconstruction with L1 prior, step size 1, lambda $0.05$ and 500 iterations.\relax }{figure.caption.10}{}}
\newlabel{code:dncnn}{{4}{11}{PnP-PGD with a pre-trained DnCNN denoiser}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces PnP-PGD with a pre-trained DnCNN denoiser.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction with DnCNN pretrained on natural images as prior.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dncnn}{{8}{11}{Reconstruction with DnCNN pretrained on natural images as prior.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training a Task-Specific Denoiser}{12}{subsection.4.4}\protected@file@percent }
\newlabel{code:dncnntrain}{{5}{12}{Training a DnCNN denoiser}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Training a DnCNN denoiser.}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction with a DnCNN trained for the specific task. The resulting image is remarkably close to the ground truth, and improve significantly over the baseline.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pnptrained}{{9}{12}{Reconstruction with a DnCNN trained for the specific task. The resulting image is remarkably close to the ground truth, and improve significantly over the baseline.\relax }{figure.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{aubert_mathematical_2008}{{1}{2008}{{Aubert and Kornprobst}}{{}}}
\bibcite{bouman_foundations_2022}{{2}{2022}{{Bouman}}{{}}}
\bibcite{chan_image_2005}{{3}{2005}{{Chan and Shen}}{{}}}
\bibcite{deepinverse_examples_nodate}{{4}{[n.\,d.]}{{DeepInverse}}{{}}}
\bibcite{fersini_wavefront_2025}{{5}{2025}{{Fersini et~al\mbox  {.}}}{{}}}
\bibcite{liu_revisiting_2025}{{6}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{meyer_computational_nodate}{{7}{[n.\,d.]}{{Meyer}}{{}}}
\bibcite{peyre_numerical_nodate}{{8}{[n.\,d.]}{{Peyré}}{{}}}
\bibcite{richards_electromagnetic_1959}{{9}{1959}{{Richards and Wolf}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of reconstruction methods explored in the lab.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:methods}{{1}{13}{Summary of reconstruction methods explored in the lab.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.15}\protected@file@percent }
\bibcite{van_leeuwen_1_nodate}{{10}{[n.\,d.]}{{van Leeuwen and Brune}}{{}}}
\bibcite{zunino_structured_2025}{{11}{2025}{{Zunino et~al\mbox  {.}}}{{}}}
\bibcite{zunino_open-source_2023}{{12}{2023}{{Zunino et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
